<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="641.0" prefWidth="892.0" styleClass="second" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oyvindmonsen.EditorController">
   <children>
      <SplitPane dividerPositions="0.7307692307692307" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="421.0" prefWidth="647.0" style="-fx-padding: 0;" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="main">
               <children>
                  <ImageView fx:id="imageView" fitHeight="612.0" fitWidth="652.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane maxWidth="600.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0" styleClass="white-text">
               <children>
                  <SplitPane dividerPositions="0.5732323232323232" orientation="VERTICAL" prefHeight="200.0" prefWidth="98.0" styleClass="second" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <AnchorPane layoutX="2.25" layoutY="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                 <children>
                                    <Slider fx:id="opacitySlider" layoutX="2.75" layoutY="20.0" onMouseDragged="#onOpacityValueChange" prefHeight="16.0" prefWidth="184.0" style="-fx-: black;" value="50.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="42.0" />
                                    <Label layoutX="7.75" text="Opacity" />
                                    <Label fx:id="opacityValueLabel" layoutX="193.25" layoutY="20.0" text="50%" AnchorPane.rightAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="5.0" layoutY="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
                                 <children>
                                    <Slider fx:id="brightnessSlider" layoutX="2.75" layoutY="20.0" max="150.0" min="-150.0" onMouseDragReleased="#onBrightnessSelected" onMouseDragged="#onBrightnessValueChange" onMouseReleased="#onBrightnessSelected" prefHeight="16.0" prefWidth="184.0" style="-fx-: black;" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="42.0" />
                                    <Label layoutX="7.75" text="Brightness" />
                                    <Label fx:id="brightnessValueLabel" layoutX="193.25" layoutY="20.0" text="0" AnchorPane.rightAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="9.0" layoutY="107.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="110.0">
                                 <children>
                                    <Slider fx:id="contrastSlider" layoutX="2.75" layoutY="20.0" max="3.0" onMouseDragged="#onContrastValueChange" onMouseReleased="#onContrastSelected" prefHeight="16.0" prefWidth="184.0" style="-fx-: black;" value="0.5" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="42.0" />
                                    <Label layoutX="7.75" text="Contrast" />
                                    <Label fx:id="contrastValueLabel" layoutX="193.25" layoutY="20.0" text="0" AnchorPane.rightAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" onMouseDragReleased="#onBrightnessSelected" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar styleClass="second">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Effects">
            <items>
                  <MenuItem mnemonicParsing="false" text="Blur" />
              <MenuItem mnemonicParsing="false" text="Grayscale" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
